@use '../../colors';
@use '../../breakpoints';

.return-gallon-history-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 720px;

    .return-gallon-history-header {
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
        justify-content: space-between;

        &--query-dates {
            display: flex;

        }
    }

    .return-gallon-history {
        padding: 10px;
        border-radius: 15px;
        border: 1px solid colors.$gray-200;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--info {
            display: flex;
            gap: 10px;
            align-items: center;

            &__image-wrapper {
                height: 60px;
                width: 60px;
                border-radius: 50%;
                background-color: colors.$gray-100;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                padding: 10px;
                img {
                    object-fit: cover;
                }
            }

            &__gallon-info {
                .gallon-info-name {
                    font-weight: 600;
                    white-space: nowrap;
                }

                .gallon-info-liter {
                    font-size: 14px;
                    white-space: nowrap;
                }

                .return-gallon-history-info-gallon-info-date-personnel {
                    display: flex;
                    gap: 10px;

                    &--date {
                        p:nth-child(1) {
                            font-size: 14px;
                            white-space: nowrap;
                        }
                    }

                    &--personnel {
                        display: flex;
                        gap: 10px;
                        align-items: center;

                        p:nth-child(1) {
                            font-size: 14px;
                        }

                        &__image-wrapper {
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            background-color: colors.$gray-200;
                        }
                    }
                }
            }
        }

        &--amounts {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;

            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;

                p:nth-child(1) {
                    font-size: 14px;

                }

                p:nth-child(2) {
                    font-size: 16px;
                    font-weight: 600;

                }
            }
        }
    }
}