@use '../../colors';
@use '../../breakpoints';

.dashboard-engagement-to-customers {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    max-width: 1600px;
    &--places-that-more-engagements {
        flex: 1 1 0;

        white-space: nowrap;
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 10px;
        border-radius: 15px;
        max-width: 100%;

        &__header {
            p:nth-child(1) {
                font-size: 24px;
                font-weight: 600;
                white-space: wrap;
            }

            p:nth-child(2) {
                white-space: wrap;
                font-size: 14px;
                font-weight: 500;
                color: colors.$gray-500;
            }

        }

        &__chart {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            padding: 15px;
            border: 1px solid colors.$gray-200;
            border-radius: 15px;
            height: 100%;
        }
    }

    &--bar {
        flex: 2 1 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 10px;
        border-radius: 15px;

        &__header {
            p:nth-child(1) {
                font-size: 24px;
                font-weight: 600;
            }

            p:nth-child(2) {
                font-size: 14px;
                font-weight: 500;
                color: colors.$gray-500;
            }

        }

        &__chart {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 15px;
            // border: 1px solid colors.$gray-200;


        }
    }
}