@use '../../colors';
@use '../../breakpoints';

.admin-delivery {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    gap: 10px;
    width: 100%;

    .table-ongoing-delivery {
        display: flex;
        flex-direction: column;
        gap: 10px;
        // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        // padding: 10px;
        // border-radius: 15px;

        &--header {
            &__title {
                font-size: 24px;
                font-weight: 500;
                color: colors.$gray-800;

            }

            &__description {
                font-size: 14px;
                color: colors.$gray-400;
            }
        }
    }

}

.delivery-request-wrapper {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    max-width: 100vw;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    &--header {
        &__title {
            font-weight: 500;
            color: colors.$gray-800;
            font-size: 20px;

        }
    }

    &--cards {
        width: 100%;
        display: flex;
        padding: 10px 5px;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
        gap: 10px;

        &::-webkit-scrollbar {
            height: 10px;
            background-color: colors.$gray-50;
            border-radius: 30px;
        }

        &::-webkit-scrollbar-track {
            background-color: colors.$gray-100;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: colors.$gray-300;
            border-radius: 10px;
        }

        // the horizontal scrolling here
        &__card {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            min-width: fit-content;

            .delivery-card-info {
                white-space: nowrap;
                display: flex;
                // flex-wrap: wrap-reverse;
                padding: 15px;
                justify-content: center;

                &--delivery-item-table {
                    border-radius: 1em;
                    height: fit-content;
                    border: 1px solid colors.$gray-200;

                    th,
                    td {
                        padding: 15px;
                    }

                    tr {
                        th:nth-child(1) {
                            text-align: start;

                        }

                        th:nth-child(2) {
                            text-align: end;

                        }
                    }

                    tr {
                        td:nth-child(1) {
                            text-align: start;

                        }

                        td:nth-child(2) {
                            text-align: end;

                        }
                    }
                }

                &--personel-info {
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    img {
                        width: 70px;
                        border-radius: 100%;
                    }

                    &__name {
                        font-size: 16px;
                        font-weight: 500;
                    }

                    &__total {
                        background-color: colors.$gray-100;
                        border-radius: 15px;
                        padding: 10px 15px;
                        width: 100%;

                        p:nth-child(1) {
                            font-weight: 500;
                            color: colors.$gray-400;
                            font-size: 14px;
                        }

                        p:nth-child(2) {
                            font-weight: 500;
                            font-size: 24px;
                            color: colors.$gray-800;
                        }
                    }
                }
            }

            .delivery-card-buttons {
                padding: 15px;
                border-top: 1px solid colors.$gray-100;
                display: flex;
                // flex-flow: row wrap;
                justify-content: space-between;
                align-items: center;

                &--vehicle-id {
                    p:nth-child(1) {
                        font-size: 14px;
                        color: colors.$gray-400;
                    }

                    p:nth-child(2) {
                        font-size: 24px;
                        font-weight: 700;
                        color: colors.$gray-800;
                    }
                }

                &--button {
                    display: flex;
                    gap: 10px;

                    button {
                        padding: 10px 15px;
                        border-radius: 30px;
                    }

                    button:nth-child(1) {
                        color: red;
                    }

                    button:nth-child(2) {
                        background-color: colors.$blue-900;
                        color: white;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: breakpoints.$lg) {
    .delivery-card-info {
        flex-wrap: row;

        &--delivery-item-table {

            // width: ;
        }

        &--personel-info {
            // width: ;
        }
    }

}